APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HR2vidWYAvSH4/vdWwaOKxqRAcSjt/TS+WLAgZY2wrM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skyshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYTECH_API_KEY=e891e5cdaca8bd4feeea447a8cd81ece43b652356a51d87a7269cdfcecaded45
PAYTECH_SECRET_KEY=0d9da54269546546793271676c2d3c23710f8920e37cf920945bdbc7c0145bf8
PAYTECH_ENV=test
PAYTECH_IPN_URL=https://127.0.0.1:8000/ipn
PAYTECH_SUCCESS_URL=https://127.0.0.1:8000/success
PAYTECH_CANCEL_URL=https://127.0.0.1:8000/ipn 